<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:text="@string/add_team_text"
        android:textColor="@color/solid_black"
        android:textSize="@dimen/dialog_title_text_size" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_teamName"
        style="@style/TeamNameInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.github.naz013.colorslider.ColorSlider
        android:id="@+id/color_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_slider_height"
        android:layout_marginTop="@dimen/color_slider_margin"
        android:layout_marginBottom="@dimen/color_slider_margin"
        app:cs_colors="@array/slider_colors" />

    <Button
        android:id="@+id/btn_createTeam"
        style="@style/OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/create_team_button_text" />

</LinearLayout>