<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_white"
    android:paddingTop="@dimen/list_padding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solid_white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/start_button_margin"
        android:backgroundTint="@color/beige"
        android:text="@string/create_game_button_text"
        android:textAllCaps="false"
        android:textColor="@color/solid_black"
        android:textSize="@dimen/start_button_text_size"
        android:visibility="gone"
        app:cornerRadius="@dimen/start_button_corner_radius"
        app:rippleColor="@color/coral" />


</FrameLayout>